# Movie-List

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Homepage.kt  MainActivity.kt  MainActivity2.kt  Movie.kt  MovieInterface.kt  Movies.kt  MyProfile.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/db/: movie.kt
app/src/main/res/drawable/: background_button.xml  bg.xml  gray_background.xml  ic_favorite_filled_white.xml  top_background.xml
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  card_design.xml  card_design_2.xml  homepage.xml  profile.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
