<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/login_bk"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:elevation="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Movies"
            android:background="@drawable/background_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:cornerRadius="20sp" />

        <Button
            android:id="@+id/btnMyFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:elevation="10dp"
            android:background="@drawable/background_button"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Favorites"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:cornerRadius="20sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:elevation="10dp"
            android:paddingTop="15dp"
            android:background="@drawable/background_button"
            android:paddingBottom="15dp"
            android:text="My Profile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:cornerRadius="20sp" />

    </LinearLayout>

</ScrollView>